NODE_ENV=development
PORT=8000
DB_URL=
ENCRYPTION_KEY=DR8j97BtgHVBiEKAjqRlfn6VSLTJTIpwsgNo0vTWKvA=
BCRYPT_SALT_ROUNDS=14

DOMAIN=http://localhost:3000

APP_ID=b4c542432e524a33b53686bad212de63
APP_CERTIFICATE=7fc304fdc5e34c61bc58d6a534e10952

JWT_SECRET=GiCj9Qrmy4vYeDbBjrVCszy0xlN5PGZQQ77iLExHVuI=
JWT_REFRESH_SECRET=jiS8zP3qHU2fgKblrhqVKhFEYYqpwsrh/6Z/Ak0ZhL8=
JWT_EXPIRATION_TIME=3d
JWT_REFRESH_EXPIRATION_TIME=3d

CLOUDINARY_CLOUD_NAME= 
CLOUDINARY_API_KEY= 
CLOUDINARY_API_SECRET= 
APP_NAME="Team Logger"

REDIS_PASSWORD= 
REDIS_HOST= 
REDIS_PORT= 

GOOGLE_CLIENT_ID= 
GOOGLE_CLIENT_SECRET= 

GOOGLE_CALLBACK_URL=http://localhost:3000/api/auth/callback/google
GOOGLE_REDIRECT_URL=http://localhost:3000/auth/callback/google

GOOGLE_APP_USER= 
GOOGLE_APP_PASSWORD= 
